UNL=//label[text()='Username']/parent::div//following-sibling::div/input[@placeholder='Username']
PWL=//input[@type='password']
LGNBTNL=//button[@type='submit'and @class='oxd-button oxd-button--medium oxd-button--main orangehrm-login-button']
DBL=//h6[text()='Dashboard']
ADML=//span[@class='oxd-text oxd-text--span oxd-main-menu-item--name']
UML=//h6[@class='oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module']
ADDL=//button[@type='button'and @class='oxd-button oxd-button--medium oxd-button--secondary']
ADMINL=//h6[@class='oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module']



REQL=//span[text()='Required' ]
EMPLOYEEL=//input[@placeholder='Type for hints...']
INVL=//span[text()='Invalid' and @class='oxd-text oxd-text--span oxd-input-field-error-message oxd-input-group__message']
USERTEXTBOXERRORL=//span[text()='Should be at least 5 characters' ]
PASSWORDTEXTBOXERRORL1=//*[text()='Should have at least 8 characters']
PASSWORDTEXTBOXERRORL2=//span[text()='Your password must contain a lower-case letter, an upper-case letter, a digit and a special character. Try a different password']
CONFIRMPASSWORDERRORL=//span[text()='Passwords do not match']
USERROLEL=//label[text()='User Role']/parent::div//following-sibling::div//div[@class='oxd-select-text-input']
STATUSL=//label[text()='Status']/parent::div//following-sibling::div//div[@class='oxd-select-text-input']
USERNAMEL=//label[text()='Username']/parent::div//following-sibling::div//input[@class='oxd-input oxd-input--active']
PASSWORDL=//label[text()='Password']/parent::div//following-sibling::div//input[@type='password']
CONFIRMPASSWORDL=//label[text()='Confirm Password']/parent::div//following-sibling::div//input[@type='password']
SAVEBTNL=//*[@type='submit']


LEAVEMODULEL=//a[@class='oxd-main-menu-item active']
LEAVEPAGEL=//h6[text()='Leave']
SHOWLEAVEWITHSTATUSL=//div[@class text()='Select']
LEAVETYPEL=//label[text()='Leave Type']/parent::div//following-sibling::div//div[text()='-- Select --']
EMPLOYEENAMEL=//input[@placeholder='Type for hints...']
SUBUNITL=//label[text()='Sub Unit']/parent::div//following-sibling::div//div[text()='-- Select --']
INCLUDEPASTEMPLOYEEL=//span[@class='oxd-switch-input oxd-switch-input--active --label-right']


