requirederrormsg=required
usernameerror=Should be at least 5 characters
EmployeeNameError=invalid
passworderrorMsg1=Should have at least 8 characters
passworderrormsg2=Your password must contain a lower-case letter, an upper-case letter, a digit and a special character. 
passworderrormsg3=Try a different password
confirmpassweorderrormsg=Passwords do not match  
